GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://ppfzefgmkfmlcjalwvuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZnplZmdta2ZtbGNqYWx3dnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzgzMjIsImV4cCI6MjA3ODk1NDMyMn0.jITiT8LaYasd46Rj-x2LWBrP9o5-0FtAL2qJzj9sPrI